# elsie-deesight

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/ekholabs/cv/: ElsieDeeSightApplication.java
src/main/java/ai/ekholabs/cv/client/: ElsieDeeSightFeignClient.java  FaceClassifierFeignClient.java
src/main/java/ai/ekholabs/cv/controller/: ElsieDeeSightController.java
src/main/resources/: bootstrap.yml
src/test/java/ai/ekholabs/cv/: ElsieDeeSightApplicationTest.java
